<Properties StartupItem="CitySight_SimpleP.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPathFinding.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggerScript1.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>